dice = rand(1..6)
puts "サイコロは#{dice}"
if dice >3
  puts "スライムの攻撃をかわした"
else
  puts "スライムから10のダメージを受けた"
end
# 出目が4から6ならば、「スライムの攻撃をかわした」と表示してください。
# そうでなければ、「スライムから10のダメージを受けた」と表示してください。