seireki = rand(1926..1988)	# 西暦年
print "西暦#{seireki}年は、"

# 昭和年を計算する
showa = seireki-1925
# 昭和年を出力する
print "昭和#{showa}年です。"

# seireki の中には、西暦年として 1926~1988 までの数字がランダムで
# 代入されます。
# 入力された西暦年を昭和年に変換し「西暦19○○年は、昭和○○年です」と
# 出力してください。