# OR関数
# 距離に合わせてメッセージを表示する
distance = rand(1..30)
puts "あなたの距離は#{distance}メートルです"
if distance < 10 || distance>20 
  puts "セーフ！"
##　ここにifを追加する
end

# ここにif文を追加して、1から9メートルか、21から30メートルの時に「セーフ！」とOR関数[||]を用いて表示するようにしてください。