age = rand(18..22) # 何才かを$ageに18~22をランダムで代入
print "#{age}才は"
if age < 20
    print "飲酒不可"
    # 条件が成り立ったときの処理
else
    print "飲酒可能"
    # それ以外だったときの処理
end

# 20才未満の場合は「○才は飲酒不可」と表示し
# 20才以上だったら「○才は飲酒可能」と表示するプログラムを書きましょう。