place = rand(1..12) # 何位かを$placeに1~12をランダムで代入
print "#{place}位"
if place <= 6
    # 条件が成り立ったときの処理
    print "入賞"
else
    # それ以外だったときの処理
    print "入賞圏外"
end

# 6位以内に入っている場合は「●位入賞」と表示し
# 入っていなかったら「●位入賞圏外」と表示するプログラムを書きましょう。