age = rand(15..25) # 何才かを$ageに15~25をランダムで代入
print "#{age}才"
if age > 19
  # 条件が成り立ったときの処理
  print "成人です"
else
  # それ以外だったときの処理
  print "未成年です"
end

# 20才以上の場合は「**才成人です」と表示し
# 19才以下だったら「**才未成年です」と表示するプログラムを書きましょう。