# if文による条件分岐
number = rand(1..5)
puts "あなたの順位は#{number}位です"
if number ==1
    puts "おめでとう！"
    # １位だった時の処理
elsif number ==2
    puts "あと少し！"
else
    puts "よくがんばったね"
    # それ以外だったときの処理
end
# - 1位の時　「おめでとう！」と表示する
# - 2位の時　「あと少し！」と表示する
# - その他の時「よくがんばったね」と表示する