# if文による条件分岐
number = rand(1..5)
puts "あなたの順位は#{number}位です"
if number ==1
  puts "おめでとう！"
  # 式が成り立った時の処理
else
  puts "あと少し"
  # 式が成りたたなかった時の処理
end

# 1位の時には「おめでとう」と
# 表示し、2位から5位のときには「あと少し」と表示するようにしてください。